/* Andy Bellâ€™s Modern CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*colors*/
$DesaturatedRed: hsl(0, 36%, 70%);
$SoftRed: hsl(0, 93%, 68%);
$DarkGrayishRed: hsl(0, 6%, 24%);

/*fonts*/
$JosefinSans: "Josefin Sans", sans-serif;

html {
  font-size: 16px;
  font-family: $JosefinSans;
}

.container {
  margin: 2rem auto;
}

header {
  margin-inline-start: 1rem;
  margin-bottom: 1.5rem;
}

header img {
  max-width: 28vw;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3rem;
  
}

.hero-img {
  content: url("../images/hero-mobile.jpg");
}

.title {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: 5px;
  line-height: 50px;
  color: $DarkGrayishRed;
  &::before {
    content: "We're";
    font-size: 3rem;
    font-weight: 300;
    margin-top: 1rem;
    color: $DesaturatedRed;
  }
}

.cta {
  width: 90%;
  max-width: 750px;
  font-weight: 400;
  font-size: 1rem;
  color: $DesaturatedRed;
  text-align: center;
  margin: 2rem 0;
}

.email-form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 30px;
}

input[type="email"] {
  border: 1px solid $DarkGrayishRed;
  border-radius: 30px;
  padding: 15px;
  font-size: 1rem;
  min-width: 300px;
  margin: 0 -3.5rem 0.6rem 0;
  background-color: white;
  &:focus {
    outline: none;
    color: $DarkGrayishRed;
  }
  &::placeholder {
    color: $DesaturatedRed;
    font-size: 0.9em;
  }
}

input:invalid {
  background: white;
}

input:focus:invalid {
  outline: none;
  border: 1px solid red;
}

input:valid {
  border: 1px solid $DarkGrayishRed;
}

.error {
  font: inherit;
  font-size: 90%;
  width: 100%;
  font-size: 86%;
  color: red;
}

.error .active {
  padding: 0.5rem;
}

p * {
  display: block;
}

.btn {
  color: white;
  background: linear-gradient(135deg, hsl(0, 71%, 88%), hsl(0, 93%, 77%));
  outline: none;
  border: none;
  padding: 13px 28px;
  border-radius: inherit;
  box-shadow: 0px 11px 15px 0px #888;
  cursor: pointer;
  &:hover,
  &:focus,
  &:active {
    color: white;
    background: linear-gradient(135deg, hsl(0, 84%, 90%), hsl(0, 84%, 83%));
  }
}

.attribution {
  font-size: 11px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 1024px) {
  .container {
    max-width: 1025px;
    background-image: url("../images/bg-pattern-desktop.svg"),
      url("../images/hero-desktop.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, 50% 100%;
    background-position: left, right;
    margin: 0 auto;
  }

  header {
    padding: 5rem 0 0 8rem;
    margin-bottom: 0;
    & img {
      width: auto;
    }
  }

  main {
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-inline-start: 9rem;
    margin-bottom: 0;
    max-width: 37em;
    
  }

  .hero-img {
    display: none;
  }

  .email-form {
    margin: 1.8rem 0;
  }

  .title {
    display: flex;
    margin-top: 4rem;
    font-size: 3.5rem;
    letter-spacing: 16px;
    line-height: 1em;
    font-weight: 700;
    color: #413a3a;
    align-items: flex-start;
    &::before {
      font-size: 3.5rem;
    }
  }

  .cta {
    font-weight: 600;
    font-size: 1.2rem;
    color: #ce9797;
    text-align: start;
    margin: 2rem 0rem 2rem 0rem;
    line-height: 1.8rem;
  }

  .attribution {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: 13px;
    margin-inline-start: 9rem;
    padding: 2rem 0 .5rem 0;
  }
}


@media screen and (min-width: 1400px)  {
  .container{
    max-width: 1440px;
    background-size: 58% 100%, 42% 100%;
  }
main {
  max-width: 46em;
 }
 .attribution {
  padding: 6rem 0 2rem 0;
 }
}